.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 8px;
  row-gap: 16px;
}

.video-preview {
  padding: 4px;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.thumbnail {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.video-length {
  background-color: rgba(0, 0, 0, 0.9);
  font-size: 12px;
  line-height: 18px;
  color: white;
  position: absolute;
  bottom: 11px;
  right: 4px;
  border-radius: 2px;
  font-weight: 500;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-right: 4px;
  padding-left: 4px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 48px 1fr;
}

.profile-logo {
  width: 36px;
  border-radius: 20px;
}

.video-title {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-author {
  font-size: 12px;
  color: rgb(96, 96, 96);
  margin-bottom: 4px;
}

.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
  margin-bottom: 16px;
}

.video-link {
  color: black;
  text-decoration: none;
}

.channel-link {
  color: rgb(96, 96, 96);
  text-decoration: none;
}


@media (max-width: 870px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1125px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .video-title {
    font-size: 16px;
    line-height: 24px;
  }

  .video-author, 
  .video-stats {
    font-size: 14px;
  }
}